<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Ejercicio con XML</h1>
    <div>
      <hr />
      <h2>Seleccione un estudiante</h2>
      <div>
        <select name="estudiante" id="estudiante" class="select">
          <option value="vacio">--Seleccione una opcion--</option>
          <option value="Cristian Lopez">Cristian Lopez</option>
          <option value="Jose Loor">Jose Loor</option>
          <option value="Kevin Anchundia">Kevin Anchundia</option>
          <option value="Sofia Velez">Sofia Velez</option>
          <option value="Angie Salazar">Angie Salazar</option>
          <option value="Jhon Torres">Jhon Torres</option>
          <option value="Kamado Tanjiro">Kamado Tanjiro</option>
          <option value="Levi Ackerman">Levi Ackerman</option>
          <option value="Eren Jaeger">Eren Jaeger</option>
          <option value="Historia Reiss">Historia Reiss</option>
        </select>
        <button onclick="conectarXMLMostrar()" class="btn">buscar</button>
      </div>
    </div>
    <div>
      <center><h2>Información del estudiante</h2></center>
    </div>
    <table id="data"></table>
    <script src="./index.js"></script>
  </body>
</html>
