<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Ejercicio con JSON</h1>
    <div>
      <p>Seleccione el estudiante</p>
      <div>
        <button onclick="consultarData('Cristian','Lopez')">Cristian Lopez</button>
        <button onclick="consultarData('Jose','Loor')">Jose Loor</button>
        <button onclick="consultarData('Kevin','Anchundia')">Kevin Anchundia</button>
        <button onclick="consultarData('Sofia','Velez')">Sofia Velez</button>
        <button onclick="consultarData('Angie','Salazar')">Angie Salazar</button>
        <button onclick="consultarData('Jhon','Torres')">Jhon Torres</button>
        <button onclick="consultarData('Kamado','Tanjiro')">Kamado Tanjiro</button>
        <button onclick="consultarData('Levi','Ackerman')">Levi Ackerman</button>
        <button onclick="consultarData('Eren','Jaeger')">Eren Jaeger</button>
        <button onclick="consultarData('Historia','Reiss')">Historia Reiss</button>
      </div>
    </div>
    <div>
      <center><h2>Informacion del Estudiante</h2></center>
      <div id="datos" class="seccion-datos"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
